<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/call_an_ambulance"
        android:title="Ambulance"
        app:showAsAction="always"
        android:icon="@drawable/ic_hospital" />
    <item
        android:id="@+id/call_the_firefighters"
        android:title="FireFighter"
        app:showAsAction="always"
        android:icon="@drawable/ic_fire" />
    <item
        android:id="@+id/call_the_police"
        android:title="police"
        app:showAsAction="always"
        android:icon="@drawable/policeman" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

</menu>
