<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HABactivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outcome"
        android:textSize="50dp"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textStyle="bold"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modelProgress"
        android:textSize="50dp"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Start Model"
        android:onClick="model"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="secondaryModel"
        android:background="@color/colorPrimary"
        android:text="HAB Detection"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="22dp"
        android:id="@+id/algal"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="139dp"
        android:onClick="save"
        android:text="Save Photo" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp"
        android:onClick="capture"
        android:text="Click Photo" />

</RelativeLayout>